{
  "name": "squad",
  "description": "Multi-agent fan-out for one big task. /squad:spawn splits a goal into N independent pieces, dispatches one subagent per piece via Agent + isolation:worktree, cherry-picks committed work onto an integration branch ready for /ship:commit. User-invocable only; rare-case tool, not a default.",
  "version": "0.2.0",
  "author": {
    "name": "skrrt-labs",
    "email": "hello@skrrt.sh"
  },
  "homepage": "https://github.com/skrrt-sh/skills/tree/main/plugins/squad",
  "repository": {
    "type": "git",
    "url": "https://github.com/skrrt-sh/skills.git",
    "directory": "plugins/squad"
  },
  "license": "MIT",
  "keywords": [
    "subagents",
    "multi-agent",
    "worktree",
    "orchestration",
    "fork",
    "task-decomposition",
    "fan-out"
  ]
}
